DATABASE_URL=

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_anVzdC1hbW9lYmEtNDYuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_sfTP6n5cJlyQrT8H9zhu455XELlq5hvY6hDgUTGHV7

NEXT_PUBLIC_STRIPE_PUBLISH_KEY=
STRIPE_SECRET_KEY=

UPLOAD_CARE_PUBLIC_KEY=
UPLOAD_CARE_SECRET=

PROJECT_ID_VERCEL=
TEAM_ID_VERCEL=
AUTH_BEARER_TOKEN=

NEXT_PUBLIC_SUPABASE_ANON_KEY=
NEXT_PUBLIC_SUPABASE_URL=